//kage:unit pixels

package main

var ScreenSize vec2

const ChromaticAberration = 0.6
const VignetteStrength = 0.2
const ScanlineStrength = 0.1

// レトロ効果を適用するフィルター
// CRTカーブは細い線がガタつくため除外している
func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	origin := imageSrc0Origin()
	size := imageSrc0Size()

	uv := (srcPos - origin) / size
	center := vec2(0.5, 0.5)

	// 色収差
	r := imageSrc0At(srcPos + vec2(ChromaticAberration, 0)).r
	g := imageSrc0At(srcPos).g
	b := imageSrc0At(srcPos - vec2(ChromaticAberration, 0)).b
	a := imageSrc0At(srcPos).a

	c := vec4(r, g, b, a)

	// 走査線
	if int(dstPos.y)%2 == 0 {
		c.rgb *= 1.0 - ScanlineStrength
	}

	// ビネット
	v := 1.0 - distance(uv, center) * VignetteStrength * 2.0
	c.rgb *= clamp(v, 0.0, 1.0)

	return c
}
